[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Levels/LevelGenerator.gd" type="Script" id=1]
[ext_resource path="res://assets/Images/Bricks/yellow_brick.png" type="Texture" id=2]
[ext_resource path="res://scripts/Ball/ballHitDetection.gd" type="Script" id=3]
[ext_resource path="res://assets/Images/Ball/ball.png" type="Texture" id=4]
[ext_resource path="res://scripts/Paddle/Player.gd" type="Script" id=5]
[ext_resource path="res://assets/Images/Player/controller_rough_png_gorilla.png" type="Texture" id=6]
[ext_resource path="res://scripts/Walls/wallCollision.gd" type="Script" id=7]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 15.1939

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.09103, 10 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
brickColumns = 6
brickHealth = 3
brickColor = ExtResource( 2 )

[node name="Ball" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 365.138, 1088 )
physics_material_override = SubResource( 1 )
gravity_scale = 0.2
contacts_reported = 2
contact_monitor = true
linear_velocity = Vector2( 800, -800 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Ball"]
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 2 )

[node name="Paddle" type="RigidBody2D" parent="." groups=[
"Paddle",
]]
editor/display_folded = true
position = Vector2( 370.057, 1184 )
mode = 3
mass = 0.00102041
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Paddle"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
position = Vector2( -5.85, -50.15 )
scale = Vector2( 9.68, 1.55 )
shape = SubResource( 3 )

[node name="Anchor" type="Position2D" parent="Paddle"]
position = Vector2( -5.47, 1.57 )

[node name="Walls" type="StaticBody2D" parent="."]
script = ExtResource( 7 )
